
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../dashboard/">
      
      
        <link rel="next" href="../gestao-de-planos/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Fotocheck - Extranet Meu Cliente</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Extranet Meu Cliente" class="md-header__button md-logo" aria-label="Extranet Meu Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Extranet Meu Cliente
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fotocheck
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Extranet Meu Cliente" class="md-nav__button md-logo" aria-label="Extranet Meu Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Extranet Meu Cliente
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Boas Vindas, Varejista
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Table of contents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../negociacoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Negociações
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Informacoes iniciais
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Informacoes iniciais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../informacoes-iniciais/informacoes-iniciais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Informações Iniciais
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../informacoes-iniciais/lista-de-fornecedores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lista de Fornecedores
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Novidades
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Novidades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Atualizacoes da plataforma
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Atualizacoes da plataforma
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novidades/atualizacoes-da-plataforma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novidades/atualizacoes-da-plataforma/agosto-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agosto/2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novidades/atualizacoes-da-plataforma/julho-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Julho/2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pos onboarding
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Pos onboarding
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pos-onboarding/tradebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tradebook
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sobre o sistema
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Sobre o sistema
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Fotocheck
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Fotocheck
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      ---
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fotocheck" class="md-nav__link">
    <span class="md-ellipsis">
      Fotocheck
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fotocheck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sejam-bem-vindos-ao-treinamento-da-ferramenta-de-comprovacoes-fotocheck" class="md-nav__link">
    <span class="md-ellipsis">
      Sejam bem-vindos ao treinamento da ferramenta de comprovações Fotocheck 📸
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sejam bem-vindos ao treinamento da ferramenta de comprovações Fotocheck 📸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-para-comecar-acesse-o-site-do-fotocheck" class="md-nav__link">
    <span class="md-ellipsis">
      1. Para começar, acesse o site do Fotocheck:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-essa-e-a-pagina-inicial-nela-voce-vera-o-total-de-tarefas-alem-da-quantidade-de-tarefas-pendentes-e-tarefas-finalizadas" class="md-nav__link">
    <span class="md-ellipsis">
      2. Essa é a pagina inicial, nela você verá o total de tarefas, além da quantidade de tarefas pendentes e tarefas finalizadas.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cada-tarefa-exibe-informacoes-importantes-como-o-nome-do-ativo-a-loja-onde-o-ativo-esta-alocado-o-nome-da-industria-e-a-quantidade-de-fotos-a-serem-enviadas" class="md-nav__link">
    <span class="md-ellipsis">
      3. Cada tarefa exibe informações importantes, como o nome do ativo, a loja, onde o ativo está alocado, o nome da indústria e a quantidade de fotos a serem enviadas.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-nesta-tela-voce-podera-escolher-o-tipo-de-comprovacao-sendo-possivel-enviar-uma-foto-um-video-ou-um-audio" class="md-nav__link">
    <span class="md-ellipsis">
      4. Nesta tela você poderá escolher o tipo de comprovação, sendo possível enviar uma Foto, um Vídeo ou um Áudio.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-posicione-a-camera-de-forma-que-apareca-o-ativo-por-completo" class="md-nav__link">
    <span class="md-ellipsis">
      5. Posicione a câmera de forma que apareça o ativo por completo.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-a-comprovacao-sera-registrada-e-aparecera-nesta-pagina-caso-necessario-voce-podera-apagar-essa-foto" class="md-nav__link">
    <span class="md-ellipsis">
      6. A comprovação será registrada e aparecerá nesta página. Caso necessário, você poderá apagar essa foto.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-caso-voce-nao-consiga-realizar-a-comprovacao-pois-nao-ha-como-executar-aquele-ativo-no-momento-e-possivel-informar-o-motivo" class="md-nav__link">
    <span class="md-ellipsis">
      7. Caso você não consiga realizar a comprovação, pois não há como executar aquele ativo no momento, é possível informar o motivo.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agora-voce-ja-sabe-como-usar-o-fotocheck-para-realizar-suas-comprovacoes-de-forma-simples-e-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      Agora você já sabe como usar o Fotocheck para realizar suas comprovações de forma simples e rápida. 📱
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gestao-de-planos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestao de planos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../painel-da-industria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Painel da industria
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visao-execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visao execucao
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      ---
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fotocheck" class="md-nav__link">
    <span class="md-ellipsis">
      Fotocheck
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fotocheck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sejam-bem-vindos-ao-treinamento-da-ferramenta-de-comprovacoes-fotocheck" class="md-nav__link">
    <span class="md-ellipsis">
      Sejam bem-vindos ao treinamento da ferramenta de comprovações Fotocheck 📸
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sejam bem-vindos ao treinamento da ferramenta de comprovações Fotocheck 📸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-para-comecar-acesse-o-site-do-fotocheck" class="md-nav__link">
    <span class="md-ellipsis">
      1. Para começar, acesse o site do Fotocheck:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-essa-e-a-pagina-inicial-nela-voce-vera-o-total-de-tarefas-alem-da-quantidade-de-tarefas-pendentes-e-tarefas-finalizadas" class="md-nav__link">
    <span class="md-ellipsis">
      2. Essa é a pagina inicial, nela você verá o total de tarefas, além da quantidade de tarefas pendentes e tarefas finalizadas.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cada-tarefa-exibe-informacoes-importantes-como-o-nome-do-ativo-a-loja-onde-o-ativo-esta-alocado-o-nome-da-industria-e-a-quantidade-de-fotos-a-serem-enviadas" class="md-nav__link">
    <span class="md-ellipsis">
      3. Cada tarefa exibe informações importantes, como o nome do ativo, a loja, onde o ativo está alocado, o nome da indústria e a quantidade de fotos a serem enviadas.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-nesta-tela-voce-podera-escolher-o-tipo-de-comprovacao-sendo-possivel-enviar-uma-foto-um-video-ou-um-audio" class="md-nav__link">
    <span class="md-ellipsis">
      4. Nesta tela você poderá escolher o tipo de comprovação, sendo possível enviar uma Foto, um Vídeo ou um Áudio.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-posicione-a-camera-de-forma-que-apareca-o-ativo-por-completo" class="md-nav__link">
    <span class="md-ellipsis">
      5. Posicione a câmera de forma que apareça o ativo por completo.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-a-comprovacao-sera-registrada-e-aparecera-nesta-pagina-caso-necessario-voce-podera-apagar-essa-foto" class="md-nav__link">
    <span class="md-ellipsis">
      6. A comprovação será registrada e aparecerá nesta página. Caso necessário, você poderá apagar essa foto.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-caso-voce-nao-consiga-realizar-a-comprovacao-pois-nao-ha-como-executar-aquele-ativo-no-momento-e-possivel-informar-o-motivo" class="md-nav__link">
    <span class="md-ellipsis">
      7. Caso você não consiga realizar a comprovação, pois não há como executar aquele ativo no momento, é possível informar o motivo.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agora-voce-ja-sabe-como-usar-o-fotocheck-para-realizar-suas-comprovacoes-de-forma-simples-e-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      Agora você já sabe como usar o Fotocheck para realizar suas comprovações de forma simples e rápida. 📱
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h2 id="-">---</h2>
<h1 id="fotocheck">Fotocheck</h1>
<h2 id="sejam-bem-vindos-ao-treinamento-da-ferramenta-de-comprovacoes-fotocheck">Sejam bem-vindos ao treinamento da ferramenta de comprovações Fotocheck 📸</h2>
<p>Neste treinamento, vocês irão aprender como utilizar o Fotocheck para realizar as comprovações dos ativos de chão de loja de forma prática e eficiente.</p>
<p>{% embed url="https://youtu.be/0B_Cnahqo94" %}</p>
<hr />
<h3 id="1-para-comecar-acesse-o-site-do-fotocheck">1. Para começar, acesse o site do Fotocheck:</h3>
<p>👉 <a href="https://www.fotocheck2.com.br/">https://www.fotocheck.com.br/</a></p>
<p>Insira seu PIN e depois, clique em "Entrar" para acessar a tela principal.</p>
<figure><img src="../.gitbook/assets/1 (1).png" alt=""><figcaption><p>Insira seu PIN e depois, clique em "Entrar" para acessar a tela principal.</p></figcaption></figure>

<hr />
<h3 id="2-essa-e-a-pagina-inicial-nela-voce-vera-o-total-de-tarefas-alem-da-quantidade-de-tarefas-pendentes-e-tarefas-finalizadas">2. Essa é a pagina inicial, nela você verá o total de tarefas, além da quantidade de tarefas pendentes e tarefas finalizadas.</h3>
<p>Clique em Pendentes para visualizar todas as tarefas que precisam ser comprovadas no mês.</p>
<figure><img src="../.gitbook/assets/2 (1).png" alt=""><figcaption><p>Clique em Pendentes para visualizar todas as tarefas que precisam ser comprovadas no mês.</p></figcaption></figure>

<hr />
<h3 id="3-cada-tarefa-exibe-informacoes-importantes-como-o-nome-do-ativo-a-loja-onde-o-ativo-esta-alocado-o-nome-da-industria-e-a-quantidade-de-fotos-a-serem-enviadas">3. Cada tarefa exibe informações importantes, como o nome do ativo, a loja, onde o ativo está alocado, o nome da indústria e a quantidade de fotos a serem enviadas.</h3>
<p>Para comprovar, basta clicar no ativo que deseja enviar a comprovação.</p>
<figure><img src="../.gitbook/assets/3 (1).png" alt=""><figcaption><p>Para comprovar, basta clicar no ativo que deseja enviar a comprovação.</p></figcaption></figure>

<hr />
<h3 id="4-nesta-tela-voce-podera-escolher-o-tipo-de-comprovacao-sendo-possivel-enviar-uma-foto-um-video-ou-um-audio">4. Nesta tela você poderá escolher o tipo de comprovação, sendo possível enviar uma Foto, um Vídeo ou um Áudio.</h3>
<p>Ao clicar no ícone que você escolheu, a câmera do seu celular será aberta para você capturar a imagem ou vídeo.</p>
<figure><img src="../.gitbook/assets/4 (1).png" alt=""><figcaption><p>Ao clicar no ícone que você escolheu, a câmera do seu celular será aberta para você capturar a imagem ou vídeo.</p></figcaption></figure>

<hr />
<h3 id="5-posicione-a-camera-de-forma-que-apareca-o-ativo-por-completo">5. Posicione a câmera de forma que apareça o ativo por completo.</h3>
<p>Depois de tirar a foto, clique em Usar Foto e, em seguida Enviar.</p>
<figure><img src="../.gitbook/assets/5 (2).png" alt=""><figcaption><p>Depois de tirar a foto, clique em Usar Foto e, em seguida Enviar.</p></figcaption></figure>

<hr />
<h3 id="6-a-comprovacao-sera-registrada-e-aparecera-nesta-pagina-caso-necessario-voce-podera-apagar-essa-foto">6. A comprovação será registrada e aparecerá nesta página. Caso necessário, você poderá apagar essa foto.</h3>
<p>Clique em Voltar para concluir a tarefa, que irá para a aba de finalizadas.</p>
<figure><img src="../.gitbook/assets/6.png" alt=""><figcaption><p>Clique em Voltar para concluir a tarefa, que irá para a aba de finalizadas.</p></figcaption></figure>

<hr />
<h3 id="7-caso-voce-nao-consiga-realizar-a-comprovacao-pois-nao-ha-como-executar-aquele-ativo-no-momento-e-possivel-informar-o-motivo">7. Caso você não consiga realizar a comprovação, pois não há como executar aquele ativo no momento, é possível informar o motivo.</h3>
<p>Entrando na tela do ativo, clique nos três pontinhos no canto superior direito da tela. Escolha o motivo, escreva a justificativa, clique no ícone de +, e seu motivo será enviado.</p>
<figure><img src="../.gitbook/assets/7.png" alt=""><figcaption><p>Clique nos três pontinhos no canto superior direito da tela. Escolha o motivo, escreva a justificativa, clique no ícone de +, e seu motivo será enviado.</p></figcaption></figure>

<hr />
<h3 id="agora-voce-ja-sabe-como-usar-o-fotocheck-para-realizar-suas-comprovacoes-de-forma-simples-e-rapida">Agora você já sabe como usar o <em>Fotocheck</em> para realizar suas comprovações de forma simples e rápida. 📱</h3>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>